{
  "name": "gaad-widget",
  "version": "1.0.0-beta.2",
  "description": "Display a banner-link to promote Global Accessibility Awareness Day (GAAD). Display the banner for a period before and after the day.",
  "author": "Nick Freear {@nfreear}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/gaad-widget"
  },
  "dependencies": {
    "datejs": "https://github.com/datejs/Datejs#8164739566"
  },
  "devDependencies": {
    "csslint": "^1.0.5",
    "semistandard": "^11.0.0",
    "uglify-js": "^2.8.26"
  },
  "scripts": {
    "build": "node_modules/.bin/uglifyjs src/c*.js node_modules/Datejs/build/date.js src/w*.js --comments=/^[!*]/ -bo build/GAAD.widget.js",
    "build-min": "node_modules/.bin/uglifyjs build/*.widget.js --comments=/^[!*]/ -mco build/GAAD.widget.min.js",
    "test": "node_modules/.bin/semistandard; node_modules/.bin/csslint style"
  },
  "semistandard": {
    "ignore": "build/"
  },
  "//": {
    "datejs": "^1.0.0-rc3"
  }
}
